{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "lib": [
      "ES2022"
    ],
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "noFallthroughCasesInSwitch": true,
    "exactOptionalPropertyTypes": true,
    "noEmit": true,
    "skipLibCheck": true,
    "isolatedModules": true,
    "verbatimModuleSyntax": true,
    "types": [
      "node"
    ],
    "baseUrl": ".",
    "paths": {
      "@borgata/shared": [
        "packages/shared/src/index.ts"
      ],
      "@borgata/sim": [
        "packages/sim/src/index.ts"
      ],
      "@borgata/content": [
        "packages/content/src/index.ts"
      ],
      "@borgata/harness": [
        "packages/harness/src/index.ts"
      ]
    }
  },
  "include": [
    "packages/shared/src/**/*.ts",
    "packages/sim/src/**/*.ts",
    "packages/content/src/**/*.ts",
    "packages/harness/src/**/*.ts",
    "vitest.config.ts",
    "eslint.config.js"
  ]
}
